import java.util.*;

public class AgeCalc {

    public static void main(String[] args) {

        try {
            Scanner sc = new Scanner(System.in);
            System.out.println("Please enter DOB(UK) (DD/MM/YYYY): ");
            String DOB = sc.nextLine();
            sc.close();

            if (DOB.length() != 10) {
                System.out.println("Please enter a date in this format (DD/MM/YYYY)");
                System.exit(0);
            }

            String Date = java.time.LocalDate.now().toString(); //get current date for comparison

            StringSplit.splitDOB(DOB, Date);

        } catch (Exception e) {
            System.out.println("Please use correct type");
            System.exit(0);
        }
    }


    static void ageCalc(int nDay, int nMonth, int nYear, int nDateDay, int nDateMonth, int nDateYear) {

        int ageYear = (nDateYear - nYear);
        int ageMonth = 0;
        int ageDay = 0;

        //-----------------Leap year check------------------------
        if (LeapY.leap(nDateYear)) {

            System.out.println("This Year is a leap Year (Feb 1st - 29th)\n");
        }

        //-----------------For year calculation----------------------------
        if (nDateMonth < nMonth || (nDateMonth == nMonth) && nDateDay < nDay) {

            ageYear--;
        }

        //---------------For month calculation------------------------------
        if (nDateMonth - nMonth >= 0) {
            ageMonth += (nDateMonth - nMonth);
        } else if (nDateMonth - nMonth < 0) {
            ageMonth += (nDateMonth - nMonth) + 12;
        }

        //---------------For day calculation------------------------------

        if (nDateMonth != nMonth) {
            ageDay += nDateDay;
        } else if (nDay < nDateDay) {
            ageDay += nDateDay;
        } else {
            ageDay += (nDateDay - nDay);
        }

        //-----------Tests----------------------------------
        //System.out.println(nYear);
        //System.out.println(nDateYear);
        //System.out.println(nDateMonth);
        //System.out.println(nMonth);
        //System.out.println(nDateDay);
        //System.out.println(nDay);

        System.out.println("You are: " + ageYear + " years");
        System.out.println(ageMonth + " months");
        System.out.println(ageDay + " days old\n");

        int aliveHours = (ageYear * 8760) + (ageMonth * 730) + (ageDay * 24);

        System.out.println("In terms of days you've been alive for approximately: " + (aliveHours) + " hours");
        System.out.println("Or " + (aliveHours * 60) + " minutes.");
        System.out.println("Or " + ((aliveHours * 60) * 60) + " seconds.");
    }
}
