public class LeapY {

    public static boolean leap(int nDateYear) {

        boolean isLeap = false;

        if (nDateYear % 4 == 0) {
            if (nDateYear % 100 == 0) {
                if (nDateYear % 400 == 0) {
                    isLeap = true;
                } else {
                    isLeap = false;
                }
            } else {
                isLeap = true;
            }
        } else {
            isLeap = false;
        }

        if (isLeap) {
            return true;
        } else {
            return false;
        }

    }
}