public class StringSplit {

    public static void splitDOB(String DOB, String Date) {
        String[] arrDate = Date.split("-");

        String[] arrDOB = DOB.split("/");

        //---------------For input DOB------------------------------
        String day = arrDOB[0];
        int nDay = Integer.parseInt(day); //converts split string element to type int

        String month = arrDOB[1];
        int nMonth = Integer.parseInt(month);

        String year = arrDOB[2];
        int nYear = Integer.parseInt(year);
        //----------------For current date-----------------------------
        String dateDay = arrDate[2];
        int nDateDay = Integer.parseInt(dateDay); //converts split string element to type int

        String dateMonth = arrDate[1];
        int nDateMonth = Integer.parseInt(dateMonth);

        String dateYear = arrDate[0];
        int nDateYear = Integer.parseInt(dateYear);
        //---------------------------------------------

        AgeCalc.ageCalc(nDay, nMonth, nYear, nDateDay, nDateMonth, nDateYear);
    }

}
